<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Project</title>
</head>
<body>

    <div id="top">
        <h1>CONNEXIO</h1>    
    </div>
    
    <div id="middle">

        <ul class="menu-Location">
            <li class="dropdown">
                <h2><a href="#" class="dropbtn">Your location</a></h2>
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d156388.9822820606!2d20.896613564660935!3d52.232887094537915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc669a869f01%3A0x72f0be2a88ead3fc!2sVarsovia!5e0!3m2!1ses!2spl!4v1718462958259!5m2!1ses!2spl" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="dropdown-content">
                    {% for location in locations %}
                        <a href="/location/{{ location[0] }}">{{ location[1] }}</a>
                    {% endfor %}
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
